// Deepcore mining

/datum/design/board/deepcore_drill
	name = "Machine Design (Deep Core Bluespace Drill Board)"
	desc = "The circuit board for a Deep Core Bluespace Drill."
	id = "deepcore_drill"
	build_type = IMPRINTER
	build_path = /obj/item/circuitboard/machine/deepcore/drill
	category = list("Mining Designs")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/deepcore_hopper
	name = "Machine Design (Bluespace Material Hopper Board)"
	desc = "The circuit board for a Bluespace Material Hopper."
	id = "deepcore_hopper"
	build_type = IMPRINTER
	build_path = /obj/item/circuitboard/machine/deepcore/hopper
	category = list("Mining Designs")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO

/datum/design/board/deepcore_hub
	name = "Machine Design (Deepcore Mining Control Hub Board)"
	desc = "The circuit board for a Deepcore Mining Control Hub."
	id = "deepcore_hub"
	build_type = IMPRINTER
	build_path = /obj/item/circuitboard/machine/deepcore/hub
	category = list("Mining Designs")
	departmental_flags = DEPARTMENTAL_FLAG_CARGO
